PROJECT_NAME=docNxgres

SESSION_NAME=session
SESSION_SECRET=change_this_default_value
SESSION_MAXAGE=3600000

DB_DEV_USER=docNxgres
DB_DEV_PASS=consider_changing_this_default_value
DB_DEV_HOST=db
DB_DEV_PORT=5432
DB_DEV_NAME=docNxgres

DB_PROD_USER=docNxgres
DB_PROD_PASS=change_this_default_value
DB_PROD_HOST=db
DB_PROD_PORT=5432
DB_PROD_NAME=docNxgres
