PROJECT_NAME=docNxgres

SERVER_PORT=3000

SESSION_NAME=session
SESSION_SECRET=change_this_default_value
SESSION_MAXAGE=3600000

DATABASE_DEV_USER=docNxgres
DATABASE_DEV_PASS=docNxgres
DATABASE_DEV_HOST=db
DATABASE_DEV_PORT=5432
DATABASE_DEV_NAME=docNxgres

DATABASE_PROD_USER=docNxgres
DATABASE_PROD_PASS=docNxgres
DATABASE_PROD_HOST=db
DATABASE_PROD_PORT=5432
DATABASE_PROD_NAME=docNxgres
